{
  "name": "infrabox-dashboard",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/server/app.js",
    "test": "gulp build-server && NODE_ENV=test mocha dist/server/spec --recursive",
    "webpack-watch": "webpack --watch --progress",
    "webpack": "webpack --progress",
    "fmt": "tsfmt"
  },
  "dependencies": {
    "@angular/common": "2.4.0",
    "@angular/compiler": "2.4.0",
    "@angular/core": "2.4.0",
    "@angular/forms": "2.4.0",
    "@angular/http": "2.4.0",
    "@angular/platform-browser": "2.4.0",
    "@angular/platform-browser-dynamic": "2.4.0",
    "@angular/router": "3.4.0",
    "@angular/upgrade": "2.4.0",
    "@google-cloud/storage": "^1.1.1",
    "@types/bluebird": "~3.0.36",
    "@types/express": "~4.0.33",
    "@types/file-saver": "0.0.1",
    "@types/jquery": "~2.0.32",
    "@types/lodash": "4.14.41",
    "@types/mocha": "~2.2.32",
    "@types/morris.js": "~0.5.4",
    "@types/node": "~4.0.30",
    "@types/raphael": "^2.1.30",
    "@types/socket.io": "1.4.29",
    "@types/socket.io-client": "1.4.29",
    "@types/toastr": "~2.1.30",
    "@types/uuid": "^2.0.29",
    "angular2-cookie": "^1.2.6",
    "angular2-jwt": "~0.1.23",
    "angular2-markdown": "^1.5.1",
    "angular2-moment": "~1.0.0-beta.1",
    "angular2-template-loader": "~0.6.0",
    "ansi-to-html": "~0.4.1",
    "async": "~2.1.4",
    "awesome-typescript-loader": "~2.2.4",
    "base64-js": "~1.2.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "~3.4.6",
    "body-parser": "~1.13.3",
    "bootstrap": "~3.3.7",
    "bootstrap-loader": "~2.0.0-beta.12",
    "bootstrap-sass": "~3.3.7",
    "buffer": "~4.9.1",
    "compression": "~1.5.2",
    "cookie-parser": "~1.3.3",
    "copy-webpack-plugin": "~3.0.1",
    "core-js": "~2.4.1",
    "css-loader": "~0.25.0",
    "express": "~4.14.0",
    "express-validator": "~3.1.2",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.9.0",
    "file-saver": "^1.3.3",
    "font-awesome": "4.7.0",
    "glob": "~6.0.4",
    "gulp": "~3.9.0",
    "gulp-livereload": "~3.8.0",
    "gulp-mocha": "~3.0.1",
    "gulp-nodemon": "~2.0.2",
    "gulp-plumber": "~1.0.0",
    "gulp-rimraf": "~0.2.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-ts": "~0.3.0",
    "gulp-tsfmt": "~1.0.2",
    "gulp-tslint": "~6.1.1",
    "gulp-typescript": "~3.0.2",
    "gulp-typescript-formatter": "~0.1.3",
    "html-loader": "~0.4.4",
    "html-webpack-plugin": "~2.22.0",
    "ieee754": "~1.1.6",
    "imports-loader": "~0.6.5",
    "isarray": "~1.0.0",
    "jquery": "~3.1.1",
    "json-loader": "~0.5.4",
    "jsonschema": "^1.1.1",
    "jsonwebtoken": "^7.4.1",
    "ldapauth-fork": "^4.0.2",
    "lodash": "~4.17.2",
    "method-override": "~2.3.0",
    "metismenu": "~2.5.2",
    "minio": "^3.1.3",
    "mocha": "~3.2.0",
    "moment": "~2.14.1",
    "morgan": "~1.7.0",
    "morris.js": "~0.5.0",
    "node-sass": "~4.1.1",
    "octicons": "^5.0.1",
    "passport": "~0.3.2",
    "passport-github": "~1.1.0",
    "pg-promise": "~5.4.5",
    "prom-client": "^10.1.0",
    "raphael": "^2.2.7",
    "reflect-metadata": "~0.1.3",
    "request": "~2.79.0",
    "resolve-url-loader": "~1.6.0",
    "rxjs": "5.1.0",
    "sass-loader": "~4.0.2",
    "serve-favicon": "~2.3.0",
    "should": "~11.1.0",
    "slimscroll": "~0.9.1",
    "socket.io": "1.7.2",
    "socket.io-client": "1.7.2",
    "style-loader": "~0.13.1",
    "supertest": "~2.0.0",
    "swig": "~1.4.2",
    "taucharts": "^1.2.1",
    "toastr": "~2.1.2",
    "ts-loader": "~0.8.2",
    "tsconfig-glob": "~0.4.3",
    "tslint": "~4.0.2",
    "tslint-loader": "~3.3.0",
    "typescript": "~2.0.10",
    "typescript-formatter": "~3.0.1",
    "url-loader": "~0.5.7",
    "w3c-blob": "0.0.1",
    "webpack": "2.1.0-beta.25",
    "webpack-raphael": "~2.1.4",
    "xunit-file": "~1.0.0",
    "zone.js": "0.7.2"
  }
}
