{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "types": [
            "node",
            "toastr",
            "mocha"
        ]
    },
    "compileOnSave": true,
    "rewriteTsconfig": true,
    "files": [
        "src/client/app.component.ts",
        "src/client/app.module.ts",
        "src/client/app.routing.ts",
        "src/client/components/add_collaborator.component.ts",
        "src/client/components/build_detail.component.ts",
        "src/client/components/console.component.ts",
        "src/client/components/dashboard.component.ts",
        "src/client/components/job_detail.component.ts",
        "src/client/components/job_history.component.ts",
        "src/client/components/job_queue.component.ts",
        "src/client/components/job_state_big.component.ts",
        "src/client/components/job_state.component.ts",
        "src/client/components/menu_profile.component.ts",
        "src/client/components/repo_collaborators.component.ts",
        "src/client/components/repo_detail.component.ts",
        "src/client/components/repo_settings.component.ts",
        "src/client/components/repository_list.component.ts",
        "src/client/components/test_list.component.ts",
        "src/client/main.ts",
        "src/client/services/build.service.ts",
        "src/client/services/commit.service.ts",
        "src/client/services/console.service.ts",
        "src/client/services/event.service.ts",
        "src/client/services/job.service.ts",
        "src/client/services/log.service.ts",
        "src/client/services/notification.service.ts",
        "src/client/services/project.service.ts",
        "src/client/services/test.service.ts",
        "src/client/services/user.service.ts",
        "src/client/vendor.ts",
        "src/server/app.ts",
        "src/server/config/config.ts",
        "src/server/config/express.ts",
        "src/server/controllers/api_repository.ts",
        "src/server/controllers/api_testresult.ts",
        "src/server/controllers/api_user.ts",
        "src/server/controllers/github_auth.ts",
        "src/server/controllers/github_hook.ts",
        "src/server/db.ts",
        "src/server/listeners/ConsoleListener.ts",
        "src/server/listeners/JobListener.ts",
        "src/server/server.ts",
        "src/server/utils/auth.ts",
        "src/server/utils/logger.ts",
        "src/server/utils/status.ts",
        "src/spec/server/api_repository.spec.ts",
        "src/spec/server/api_testresult.spec.ts",
        "src/spec/server/api_user.spec.ts"
    ],
    "filesGlob": [
        "src/client/**/*.ts",
        "src/server/**/*.ts",
        "src/spec/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "tmp",
        "temp"
    ]
}
