{
  "name": "infrabox-api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node dist/server/app.js",
    "test": "gulp build-server && NODE_ENV=test mocha dist/server/spec --recursive",
    "fmt": "tsfmt"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "@types/bluebird": "~3.0.36",
    "@types/lodash": "4.14.41",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "@types/request-promise": "^4.1.37",
    "@types/uuid": "^3.0.0",
    "async": "^2.4.1",
    "bluebird": "~3.4.6",
    "buffer-equal-constant-time": "^1.0.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "gh-badges": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rimraf": "^0.2.1",
    "gulp-tslint": "^6.1.1",
    "gulp-typescript": "~3.0.2",
    "jsonschema": "^1.1.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "minio": "^3.1.3",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "pg-promise": "^5.9.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rxjs": "5.1.0",
    "socket.io": "1.7.2",
    "tslint": "~4.0.2",
    "typescript": "~2.0.10",
    "uuid": "^3.0.1"
  }
}
